<!DOCTYPE html>
<html lang="en">

<head>
    <title>BOOTSTRAP READY TEMPLATE</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>


    <div class="container">
        <div class="starter-template">
            <h1>Bootstrap starter template</h1>
            <p class="lead">Use this document as a way to quickly start any new project.<br> All you get is this text and a mostly barebones HTML document.</p>
        </div>
        <div class="row">
            <div class="col-xs-4">Largeur 4</div>
            <div class="col-xs-8">Largeur 8</div>
        </div>
        <div class="row">
            <div class="col-xs-3">largeur 3</div>
            <div class="col-xs-3">largeur 3</div>
            <div class="col-xs-3">largeur 3</div>
            <div class="col-xs-3">largeur 3</div>
            <div class="col-xs-3">largeur 3</div>
            <div class="col-xs-3">largeur 3</div>
            <div class="col-xs-3">largeur 3</div>
        </div>
        <div class="row">
            <div class="col-xs-4">largeur 4</div>
            <div class="col-xs-3 col-md-offset-3">largeur 3</div>
            <div class="col-xs-5">largeur 5</div>
            <div class="col-xs-6 col-lg-offset-1">largeur 6</div>
        </div>
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">largeur 8
            <div class="col-xs-4">largeur 4 dans largeur 8</div>
            <div class="col-xs-6">largeur 6 dans largeur 8</div>
            <div class="col-xs-2 ">largeur 2 dans largeur 8</div>
            </div>
        </div>
        <div class="lead">hello this a lead</div>
        <div class="col-xs-12">
            <p class="text-left">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam culpa, dolorem asperiores praesentium enim corporis, ullam sed deserunt totam distinctio voluptas doloremque odit aliquam ex mollitia perspiciatis soluta, sint ad.</p>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem vel eaque et itaque, natus culpa id reprehenderit aspernatur dignissimos sit qui quos a ea, minus ex, necessitatibus asperiores. Cupiditate, amet?</p>
            <p class="text-right">text align right</p>
            <p class="text-justify">text justify Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo veniam placeat neque suscipit harum corporis, ab enim repudiandae unde dolor. Quidem molestiae quia repellat neque laboriosam accusantium ipsa, provident non.</p>
        </div>
        <div class="col-xs-8 col-xs-push-2">
            <blockquote>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab sint harum dolorem temporibus eveniet est voluptas, possimus nihil consequatur minima error, vero voluptates suscipit dignissimos similique at eius aut ullam.</p>
                <footer>this a footer of the blockquote</footer>
            </blockquote>
        </div>
        
    </div>
    <!-- /.container -->

    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
